.service{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 70px;
}
.service-body{
    /* width: 100%; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    gap: 50px;
    /* padding: 0px 0px; */
   
}
.service-card{
    /* width: 100%; */
    border: 1px solid rgb(146, 146, 146);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.5);
    transition: all 0.3s linear;
}

.card-img{
    overflow: hidden;
    padding-bottom: 20px;
}
.card-img img{
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.5);
    transition: all 0.3s linear;
}
.card-img img:hover{
    transform: scale(1.06);
}
.card-text{
    /* height: 100px; */
}

.card-text p{
    color: rgb(146, 146, 146);
    font-size: 19px;
    padding: 5px 0px;
}
.card-btn{
    padding: 10px 0px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}
.btn{
    background-color: rgb(146, 146, 146);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s linear;
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
}
.btn-preview{
    background: linear-gradient(230deg, #FFE53B 5%, #FF2525 100%);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s linear;
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
}
.btn-preview:hover{
    gap: 15px;
}
.btn-github{
    background-color: transparent;
    border: 1px solid #ffffff;
}
.btn:hover{
    background-color: rgb(0, 0, 0);
}




@media (max-width: 1024px) {
    .service-body {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .card-text p {
        color: rgb(146, 146, 146);
        font-size: 22px;
       
    }
    .card-text {
        /* height: 140px; */
    }
}







@media (max-width: 820px) {
    .service-body {
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        gap: 30px;
        margin-bottom: 00px;
    }
    .card-btn {
        margin-top: 20px;
        padding: 10px 0px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 10px;
    }
    .btn-preview,.btn-github {
       width: 100%;
       align-items: center;
       justify-content: center;
    }
}





@media (max-width: 799px) {
    .service-body{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        gap: 30px;
        /* padding: 0px 0px; */
       
    }
    .card-btn {
        margin-top: 20px;
        padding: 10px 0px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 10px;
    }
    .btn-preview,.btn-github {
       width: 100%;
       align-items: center;
       justify-content: center;
    }
    
}









@media (max-width: 477px) {
    .service-body {
        grid-template-columns: 1fr;
        gap: 20px;
        /* padding: 0px 0px; */
    }
}































