.skills{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* margin-bottom: 70px; */
}
.skills-body{
    display: flex;
    justify-content: center;
    gap: 50px;
    width: 100%;
    /* padding: 0px 120px; */
}

.skills-container{
    border-style: solid;  
    border-width: 1px;  
    border-image: linear-gradient(to right, #FFE53B, #FF2525) 1;  
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
}

.skills-container ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* background-color: red; */
    width: 100%;
}
.skills-container li{
    list-style: none;
    /* text-align: center; */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    text-align: left;
    padding: 10px 20px;
    transition: 0.3s ease;

}
.skills-container li:hover{
    transform: scale(1.1);
}
.skills-container li img{
    width: 50px;
}
.star{
    color: wheat;
    font-size: 100px;
}

.row{
    /* width: 100%; */
    display: flex;
    /* justify-content: space-between; */
    /* background-color: rgb(45, 45, 45); */
    gap: 50px;
    
}
.col-6{
    /* width: 100%; */
    border-style: solid;  
    border-width: 1px;  
    border-image: linear-gradient(to right, #FFE53B, #FF2525) 1;  
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    width: 100%;
    
}
.col-6 ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
}
.col-6 ul li{
    list-style: none;
    /* text-align: center; */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    text-align: left;
    padding: 10px;
    transition: 0.3s ease;
}
.col-6 ul li:hover{
    transform: scale(1.1);
}
.col-6 ul li img{
    width: 50px;
}





@media (max-width: 1024px) {
    .col-6 ul {
        grid-template-columns: 1fr 1fr;
    }
    .col-6 ul li {
        gap: 20px;
        padding: 10px 20px;
        
    }
}



@media (max-width: 912px) {
    .col-6 {
       
        padding: 20px 0px;
    }
}








@media (max-width: 820px) {
   
    .container {
        padding: 70px 600px;
    }
    .row {
        /* width: 100%; */
        display: flex;
        justify-content: space-between;
        gap: 30px;
        /* padding: 10px 100px; */
    }
    .col-6 ul{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 10px;
        gap: 0px;
    }
    .col-6 ul li{
        
        gap: 10px;
        text-align: left;
        padding: 20px;
        transition: 0.3s ease;
    }
    .col-6 {
        /* width: 100%; */
        
        padding: 20px 0px;
    }
}






@media (max-width: 799px) {
    .skills{
        width: 100%;
    }
    .skills-body{
        gap: 50px;
        /* width: 100%; */
        flex-direction: column;
        padding: 0px 20px;
    }
    
    .skills-container li img {
        width: 40px;
       
    }
    ul{
        display: grid;
        /* grid-template-columns: 1fr 1fr; */
        /* background-color: red; */
        width: 100%;
    }
    .row{
        gap: 50px;
        /* width: 100%; */
        flex-direction: column;
        padding: 0px 20px;
    }
    .col-6 ul li{
       gap: 40px;

    }

}




@media (max-width: 488px) {
    .skills-body {
        gap: 30px;
        flex-direction: column;
        padding: 0px 0px;

    }
    .col-6 ul li img {
        width: 30px;
    }
    .col-6 ul li {
        gap: 10px;
    }
}


@media (max-width: 750px) {
    .row{
        gap: 20px;
        /* width: 100%; */
        flex-direction: column;
        padding: 0px 0px;
    }
}











